\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.asimo}{{1.1}{3}{Robot Asimo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del funcionamiento de un robot\relax }}{4}{figure.caption.7}}
\newlabel{fig.Esquema_Robot}{{1.2}{4}{Esquema del funcionamiento de un robot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n de los robots}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots de primera generaci\IeC {\'o}n\relax }}{4}{figure.caption.8}}
\newlabel{fig.primera_generacion}{{1.3}{4}{Robots de primera generación\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robots de segunda generaci\IeC {\'o}n\relax }}{5}{figure.caption.9}}
\newlabel{fig.segunda_generacion}{{1.4}{5}{Robots de segunda generación\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de tercera generaci\IeC {\'o}n\relax }}{5}{figure.caption.10}}
\newlabel{fig.tercera_generacion}{{1.5}{5}{Robots de tercera generación\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots de cuarta generaci\IeC {\'o}n\relax }}{6}{figure.caption.11}}
\newlabel{fig.cuarta_generacion}{{1.6}{6}{Robots de cuarta generación\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot Da Vinci\relax }}{7}{figure.caption.12}}
\newlabel{fig.da_vinci}{{1.7}{7}{Robot Da Vinci\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Brazo manipulador\relax }}{7}{figure.caption.13}}
\newlabel{fig.brazo_manipulador}{{1.8}{7}{Brazo manipulador\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot militar BigDog\relax }}{8}{figure.caption.14}}
\newlabel{fig.bigdog}{{1.9}{8}{Robot militar BigDog\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Robot LEGO\relax }}{8}{figure.caption.15}}
\newlabel{fig.lego}{{1.10}{8}{Robot LEGO\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspiradora Roomba (IRobot)\relax }}{8}{figure.caption.16}}
\newlabel{fig.roomba}{{1.11}{8}{Aspiradora Roomba (IRobot)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software para robots}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Middlewares rob\IeC {\'o}ticos}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simuladores rob\IeC {\'o}ticos}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bibliotecas}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docencia en rob\IeC {\'o}tica}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Docencia en secundaria}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Docencia en la universidad}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}JdeRobot-Academy}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estructura\relax }}{17}{figure.caption.17}}
\newlabel{fig.estructura}{{1.12}{17}{Estructura\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces F\IeC {\'o}rmula 1 en el circuito de Gazebo\relax }}{18}{figure.caption.18}}
\newlabel{fig.F1}{{1.13}{18}{Fórmula 1 en el circuito de Gazebo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pioneer en el mundo de Gazebo\relax }}{18}{figure.caption.19}}
\newlabel{fig.3D}{{1.14}{18}{Pioneer en el mundo de Gazebo\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Drone en el mundo de Gazebo\relax }}{19}{figure.caption.20}}
\newlabel{fig.Tortuga}{{1.15}{19}{Drone en el mundo de Gazebo\relax }{figure.caption.20}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
