\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.asimo}{{1.1}{3}{Robot Asimo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del funcionamiento de un robot\relax }}{4}{figure.caption.9}}
\newlabel{fig.Esquema_Robot}{{1.2}{4}{Esquema del funcionamiento de un robot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software para robots}{4}{section.1.2}}
\citation{middleware1}
\citation{middleware1}
\citation{urbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Middlewares rob\IeC {\'o}ticos}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simuladores rob\IeC {\'o}ticos}{5}{subsection.1.2.2}}
\citation{orocos}
\citation{orocos1}
\citation{webots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bibliotecas}{6}{subsection.1.2.3}}
\citation{pcl}
\citation{pcl1}
\citation{AForge.NET}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docencia en rob\IeC {\'o}tica}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Docencia en secundaria}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Docencia en la universidad}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entorno Docente JdeRobot-Academy}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura\relax }}{12}{figure.caption.10}}
\newlabel{fig.estructura}{{1.3}{12}{Estructura\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces F\IeC {\'o}rmula 1 y circuito de Gazebo\relax }}{13}{figure.caption.11}}
\newlabel{fig.F1}{{1.4}{13}{Fórmula 1 y circuito de Gazebo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pioneer en el mundo de Gazebo y reconstrucci\IeC {\'o}n 3D\relax }}{13}{figure.caption.12}}
\newlabel{fig.3D}{{1.5}{13}{Pioneer en el mundo de Gazebo y reconstrucción 3D\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drone en el mundo de Gazebo\relax }}{14}{figure.caption.13}}
\newlabel{fig.Tortuga}{{1.6}{14}{Drone en el mundo de Gazebo\relax }{figure.caption.13}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
