\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Navegaci\IeC {\'o}n global de un TeleTaxi con GPP}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.gpp}{{4}{30}{Práctica: Navegación global de un TeleTaxi con GPP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{30}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{30}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coche Taxi\_Holo}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo yellowTaxi\relax }}{32}{figure.caption.18}}
\newlabel{fig.teleTaxi}{{4.1}{32}{Modelo yellowTaxi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo taxi\_holo\relax }}{32}{figure.caption.19}}
\newlabel{fig.coche_holo}{{4.2}{32}{Modelo taxi\_holo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de ciudad cityLarge}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo antiguo cityLarge\relax }}{34}{figure.caption.20}}
\newlabel{fig.mundo_palo}{{4.3}{34}{Modelo antiguo cityLarge\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo nuevo cityLarge\relax }}{34}{figure.caption.21}}
\newlabel{fig.mundo_sinpalo}{{4.4}{34}{Modelo nuevo cityLarge\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo cityLarge desde arriba\relax }}{34}{figure.caption.22}}
\newlabel{fig.citiLarge}{{4.5}{34}{Modelo cityLarge desde arriba\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mundo de Gazebo}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) actual del \acrshort {gpp}\relax }}{38}{figure.caption.23}}
\newlabel{fig.gui_correcta}{{4.6}{38}{Interfaz gráfica (\acrshort {gui}) actual del \acrshort {gpp}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi mal pintado\relax }}{38}{figure.caption.24}}
\newlabel{fig.triangulo_girado_mal}{{4.7}{38}{Interfaz gráfica con el triángulo que representa al taxi mal pintado\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi correctamente pintado\relax }}{39}{figure.caption.25}}
\newlabel{fig.triangulo_giro_correcto}{{4.8}{39}{Interfaz gráfica con el triángulo que representa al taxi correctamente pintado\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }}{40}{figure.caption.26}}
\newlabel{fig.gui_mal}{{4.9}{40}{Interfaz gráfica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}digo auxiliar: Clase Grid}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }}{41}{figure.caption.27}}
\newlabel{fig.imag_mapa}{{4.10}{41}{Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Im\IeC {\'a}genes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }}{43}{figure.caption.28}}
\newlabel{fig.centros}{{4.11}{43}{Imágenes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }}{44}{figure.caption.29}}
\newlabel{fig.sistemaref}{{4.12}{44}{Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotaci\IeC {\'o}n sobre el sistema de referencia del mundo (sistema punteado)\relax }}{44}{figure.caption.30}}
\newlabel{fig.sistema3DRot}{{4.13}{44}{Rotación sobre el sistema de referencia del mundo (sistema punteado)\relax }{figure.caption.30}{}}
\newlabel{ec.matriz}{{4.1}{45}{Código auxiliar: Clase Grid}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de Referencia}{45}{section.4.4}}
\newlabel{sec.solucion}{{4.4}{45}{Solución de Referencia}{section.4.4}{}}
\citation{gradient}
\citation{navegacion_autolocalizacion3}
\citation{navegacion_autolocalizacion4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fundamentos de la Navegaci\IeC {\'o}n global y el algoritmo GPP}{46}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construcci\IeC {\'o}n del mapa del gradiente}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Generaci\IeC {\'o}n campo ficticio de navegaci\IeC {\'o}n global}{48}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Primera propagaci\IeC {\'o}n del frente de onda\relax }}{49}{figure.caption.31}}
\newlabel{fig.primera_expansion_gpp}{{4.14}{49}{Primera propagación del frente de onda\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema propagaci\IeC {\'o}n frentes de onda\relax }}{50}{figure.caption.32}}
\newlabel{fig.algoritmo_expansion_gpp}{{4.15}{50}{Esquema propagación frentes de onda\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{51}{figure.caption.33}}
\newlabel{fig.expansiones_gpp}{{4.16}{51}{Esquema expansión del campo\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Penalizaci\IeC {\'o}n por cercan\IeC {\'\i }a de obst\IeC {\'a}culos}{51}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Representaci\IeC {\'o}n campos calculados\relax }}{53}{figure.caption.34}}
\newlabel{fig.campos_gpp}{{4.17}{53}{Representación campos calculados\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}C\IeC {\'a}lculo de ruta ideal}{53}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{55}{figure.caption.35}}
\newlabel{fig.rutas_gpp}{{4.18}{55}{Esquema expansión del campo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pilotaje del robot}{55}{subsection.4.4.3}}
\newlabel{sec.pilotaje}{{4.4.3}{55}{Pilotaje del robot}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }}{58}{figure.caption.36}}
\newlabel{fig.sistemaReferencia_gpp}{{4.19}{58}{Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }}{58}{figure.caption.37}}
\newlabel{fig.sistemasReferencia_gpp}{{4.20}{58}{Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sistema de referencia solidario con el robot y punto objetivo\relax }}{60}{figure.caption.38}}
\newlabel{fig.Triangulo_gpp}{{4.21}{60}{Sistema de referencia solidario con el robot y punto objetivo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Posici\IeC {\'o}n 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.39}}
\newlabel{fig.camino1_G_gpp}{{4.22}{61}{Posición 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Posici\IeC {\'o}n 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.40}}
\newlabel{fig.camino2_G_gpp}{{4.23}{61}{Posición 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Posici\IeC {\'o}n 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.41}}
\newlabel{fig.camino3_G_gpp}{{4.24}{61}{Posición 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Posici\IeC {\'o}n 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{62}{figure.caption.42}}
\newlabel{fig.camino4_G_gpp}{{4.25}{62}{Posición 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluador Autom\IeC {\'a}tico}{62}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Evaluador Autom\IeC {\'a}tico del \acrshort {gpp} durante el pilotaje\relax }}{62}{figure.caption.43}}
\newlabel{fig.referee2_gpp}{{4.26}{62}{Evaluador Automático del \acrshort {gpp} durante el pilotaje\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimentaci\IeC {\'o}n}{64}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{64}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estudio de tiempos}{64}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Imagen del mapa con el primer destino elegido\relax }}{66}{figure.caption.44}}
\newlabel{fig.experimento1}{{4.27}{66}{Imagen del mapa con el primer destino elegido\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{67}{figure.caption.45}}
\newlabel{fig.experimento2}{{4.28}{67}{Imagen del mapa con el segundo destino elegido\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{67}{figure.caption.46}}
\newlabel{fig.experimento3}{{4.29}{67}{Imagen del mapa con el segundo destino elegido\relax }{figure.caption.46}{}}
\@setckpt{4-GPP}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
