\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica:Navegaci\IeC {\'o}n global de un TeleTaxi con GPP}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.gpp}{{4}{35}{Práctica:Navegación global de un TeleTaxi con GPP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{35}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{35}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Taxi\_Holo}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo yellowTaxi\relax }}{37}{figure.caption.25}}
\newlabel{fig.teleTaxi}{{4.1}{37}{Modelo yellowTaxi\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo taxi\_holo\relax }}{38}{figure.caption.26}}
\newlabel{fig.coche_holo}{{4.2}{38}{Modelo taxi\_holo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensores de posici\IeC {\'o}n}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo cityLarge}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo antiguo cityLarge\relax }}{39}{figure.caption.27}}
\newlabel{fig.mundo_palo}{{4.3}{39}{Modelo antiguo cityLarge\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo nuevo cityLarge\relax }}{40}{figure.caption.28}}
\newlabel{fig.mundo_sinpalo}{{4.4}{40}{Modelo nuevo cityLarge\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo cityLarge desde arriba\relax }}{40}{figure.caption.29}}
\newlabel{fig.citiLarge}{{4.5}{40}{Modelo cityLarge desde arriba\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mundo de Gazebo}{40}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi mal pintado\relax }}{44}{figure.caption.30}}
\newlabel{fig.triangulo_girado_mal}{{4.6}{44}{Interfaz gráfica con el triángulo que representa al taxi mal pintado\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi correctamente pintado\relax }}{44}{figure.caption.31}}
\newlabel{fig.triangulo_giro_correcto}{{4.7}{44}{Interfaz gráfica con el triángulo que representa al taxi correctamente pintado\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }}{45}{figure.caption.32}}
\newlabel{fig.gui_mal}{{4.8}{45}{Interfaz gráfica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) actual del \acrshort {gpp}\relax }}{46}{figure.caption.33}}
\newlabel{fig.gui_correcta}{{4.9}{46}{Interfaz gráfica (\acrshort {gui}) actual del \acrshort {gpp}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clase Grid}{46}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }}{47}{figure.caption.34}}
\newlabel{fig.imag_mapa}{{4.10}{47}{Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Im\IeC {\'a}genes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }}{49}{figure.caption.35}}
\newlabel{fig.centros}{{4.11}{49}{Imágenes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }}{50}{figure.caption.36}}
\newlabel{fig.sistemaref}{{4.12}{50}{Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotaci\IeC {\'o}n sobre el sistema de referencia del mundo (sistema punteado)\relax }}{50}{figure.caption.37}}
\newlabel{fig.sistema3DRot}{{4.13}{50}{Rotación sobre el sistema de referencia del mundo (sistema punteado)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de Referencia}{51}{section.4.4}}
\newlabel{sec.solucion}{{4.4}{51}{Solución de Referencia}{section.4.4}{}}
\citation{gradient}
\citation{navegacion_autolocalizacion3}
\citation{navegacion_autolocalizacion4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fundamentos Te\IeC {\'o}ricos de la Navegaci\IeC {\'o}n global y el algoritmo GPP}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construcci\IeC {\'o}n del mapa del gradiente}{54}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \acrshort {gui} \acrshort {gpp}\relax }}{54}{figure.caption.38}}
\newlabel{fig.gui_gpp}{{4.14}{54}{\acrshort {gui} \acrshort {gpp}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Generaci\IeC {\'o}n campo ficticio de navegaci\IeC {\'o}n global}{55}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Primera propagaci\IeC {\'o}n del frente de onda\relax }}{56}{figure.caption.39}}
\newlabel{fig.primera_expansion_gpp}{{4.15}{56}{Primera propagación del frente de onda\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema propagaci\IeC {\'o}n frentes de onda\relax }}{56}{figure.caption.40}}
\newlabel{fig.algoritmo_expansion_gpp}{{4.16}{56}{Esquema propagación frentes de onda\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{57}{figure.caption.41}}
\newlabel{fig.expansiones_gpp}{{4.17}{57}{Esquema expansión del campo\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Penalizaci\IeC {\'o}n por cercan\IeC {\'\i }a de obst\IeC {\'a}culos}{57}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Representaci\IeC {\'o}n campos calculados\relax }}{59}{figure.caption.42}}
\newlabel{fig.campos_gpp}{{4.18}{59}{Representación campos calculados\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}C\IeC {\'a}lculo de ruta ideal}{59}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{61}{figure.caption.43}}
\newlabel{fig.rutas_gpp}{{4.19}{61}{Esquema expansión del campo\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pilotaje del robot}{61}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }}{64}{figure.caption.44}}
\newlabel{fig.sistemaReferencia_gpp}{{4.20}{64}{Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }}{64}{figure.caption.45}}
\newlabel{fig.sistemasReferencia_gpp}{{4.21}{64}{Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sistema de referencia solidario con el robot y punto objetivo\relax }}{66}{figure.caption.46}}
\newlabel{fig.Triangulo_gpp}{{4.22}{66}{Sistema de referencia solidario con el robot y punto objetivo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Posici\IeC {\'o}n 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.47}}
\newlabel{fig.camino1_G_gpp}{{4.23}{67}{Posición 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Posici\IeC {\'o}n 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.48}}
\newlabel{fig.camino2_G_gpp}{{4.24}{67}{Posición 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Posici\IeC {\'o}n 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.49}}
\newlabel{fig.camino3_G_gpp}{{4.25}{67}{Posición 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Posici\IeC {\'o}n 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{68}{figure.caption.50}}
\newlabel{fig.camino1_G_gpp}{{4.26}{68}{Posición 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluador Autom\IeC {\'a}tico}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \IeC {\'A}rbitro del \acrshort {gpp} durante el pilotaje\relax }}{70}{figure.caption.51}}
\newlabel{fig.referee2_gpp}{{4.27}{70}{Árbitro del \acrshort {gpp} durante el pilotaje\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimentaci\IeC {\'o}n}{70}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Imagen del mapa con el primer destino elegido\relax }}{72}{figure.caption.52}}
\newlabel{fig.experimento1}{{4.28}{72}{Imagen del mapa con el primer destino elegido\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{73}{figure.caption.53}}
\newlabel{fig.experimento2}{{4.29}{73}{Imagen del mapa con el segundo destino elegido\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{73}{figure.caption.54}}
\newlabel{fig.experimento3}{{4.30}{73}{Imagen del mapa con el segundo destino elegido\relax }{figure.caption.54}{}}
\@setckpt{4-GPP}{
\setcounter{page}{75}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
