\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Vacuum}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{75}{Práctica: Vacuum}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado de la pr\IeC {\'a}ctica}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o general de la pr\IeC {\'a}ctica}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o general}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hilos de ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}C\IeC {\'o}mo ejecutar la pr\IeC {\'a}ctica}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infraestructura}{79}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Roomba}{79}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba de iRobot y modelo Roomba en Gazebo\relax }}{80}{figure.caption.55}}
\newlabel{fig.roombas}{{5.1}{80}{Roomba de iRobot y modelo Roomba en Gazebo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensor l\IeC {\'a}ser}{80}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensor bumper}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Plugins}{81}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modelo House}{81}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mundo GrannyAnnie.world en Gazebo\relax }}{82}{figure.caption.56}}
\newlabel{fig.modelocasa_antiguo}{{5.2}{82}{Mundo GrannyAnnie.world en Gazebo\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2 en Gazebo\relax }}{83}{figure.caption.57}}
\newlabel{fig.casa}{{5.3}{83}{Modelo house\_int2 en Gazebo\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Mundo de Gazebo}{83}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Archivo de configuraci\IeC {\'o}n}{84}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaci\IeC {\'o}n gr\IeC {\'a}fica}{85}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }}{86}{figure.caption.58}}
\newlabel{fig.sistemaref_world}{{5.4}{86}{Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz gr\IeC {\'a}fica (GUI) de Vacuum al iniciarse\relax }}{88}{figure.caption.59}}
\newlabel{fig.GUI_Vacuum}{{5.5}{88}{Interfaz gráfica (GUI) de Vacuum al iniciarse\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz gr\IeC {\'a}fica (GUI) de Vacuum despu\IeC {\'e}s de un tiempo de ejecuci\IeC {\'o}n\relax }}{89}{figure.caption.60}}
\newlabel{fig.GUI2}{{5.6}{89}{Interfaz gráfica (GUI) de Vacuum después de un tiempo de ejecución\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gr\IeC {\'a}fica de la derivada del porcentaje}{89}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo al ejecutar la pr\IeC {\'a}ctica\relax }}{91}{figure.caption.61}}
\newlabel{fig.grafica_percentaje1}{{5.7}{91}{Gráfica de la derivada del porcentaje en función del tiempo al ejecutar la práctica\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo\relax }}{91}{figure.caption.62}}
\newlabel{fig.grafica_percentaje2}{{5.8}{91}{Gráfica de la derivada del porcentaje en función del tiempo\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\IeC {\'A}rbitro}{91}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'A}rbitro al inicio de la pr\IeC {\'a}ctica\relax }}{93}{figure.caption.63}}
\newlabel{fig.Referee_Vacuum}{{5.9}{93}{Árbitro al inicio de la práctica\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\'A}rbitro durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{94}{figure.caption.64}}
\newlabel{fig.Referee_Vacuum2}{{5.10}{94}{Árbitro durante la ejecución de la práctica\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\'A}rbitro tras evaluar la pr\IeC {\'a}ctica\relax }}{94}{figure.caption.65}}
\newlabel{fig.Referee_Vacuum3}{{5.11}{94}{Árbitro tras evaluar la práctica\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Soluci\IeC {\'o}n}{94}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Algoritmo empleado por distintas aspiradoras rob\IeC {\'o}ticas}{94}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Trilobite\relax }}{95}{figure.caption.66}}
\newlabel{fig.Trilobite}{{5.12}{95}{Patrón de navegación de la aspiradora Trilobite\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Xiaomi\relax }}{96}{figure.caption.67}}
\newlabel{fig.Xiaomi}{{5.13}{96}{Patrón de navegación de la aspiradora Xiaomi\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Algoritmo empleado por Roomba serie 500, 600, 700, 800}{97}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Algoritmo de navegaci\IeC {\'o}n de Roomba\relax }}{99}{figure.caption.68}}
\newlabel{fig.Algoritmo_roomba}{{5.14}{99}{Algoritmo de navegación de Roomba\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Soluci\IeC {\'o}n desarrollada}{99}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Espiral de Arqu\IeC {\'\i }medes\relax }}{100}{figure.caption.69}}
\newlabel{fig.Espiral_Arquimedes}{{5.15}{100}{Espiral de Arquímedes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Espiral que realiza Roomba en la pr\IeC {\'a}ctica\relax }}{101}{figure.caption.70}}
\newlabel{fig.Espiral_Roomba}{{5.16}{101}{Espiral que realiza Roomba en la práctica\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Per\IeC {\'\i }metro que recorre Roomba en la pr\IeC {\'a}ctica\relax }}{103}{figure.caption.71}}
\newlabel{fig.Perimetro_Roomba}{{5.17}{103}{Perímetro que recorre Roomba en la práctica\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\'A}rbitro con la nota final\relax }}{104}{figure.caption.72}}
\newlabel{fig.Referee_Roomba}{{5.18}{104}{Árbitro con la nota final\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje seg\IeC {\'u}n en tiempo al finalizar la pr\IeC {\'a}ctica\relax }}{104}{figure.caption.73}}
\newlabel{fig.Porcentaje_Roomba}{{5.19}{104}{Gráfica de la derivada del porcentaje según en tiempo al finalizar la práctica\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Experimentaci\IeC {\'o}n}{105}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Superficie recorrida de las pruebas de 200 segundos de per\IeC {\'\i }metro\relax }}{106}{figure.caption.74}}
\newlabel{fig.Referee200}{{5.20}{106}{Superficie recorrida de las pruebas de 200 segundos de perímetro\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Superficie recorrida de las pruebas de 300 segundos de per\IeC {\'\i }metro\relax }}{107}{figure.caption.75}}
\newlabel{fig.Referee300}{{5.21}{107}{Superficie recorrida de las pruebas de 300 segundos de perímetro\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Superficie recorrida de las pruebas de 400 segundos de per\IeC {\'\i }metro\relax }}{108}{figure.caption.76}}
\newlabel{fig.Referee400}{{5.22}{108}{Superficie recorrida de las pruebas de 400 segundos de perímetro\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Superficie recorrida de las pruebas de 500 segundos de per\IeC {\'\i }metro\relax }}{109}{figure.caption.77}}
\newlabel{fig.Referee500}{{5.23}{109}{Superficie recorrida de las pruebas de 500 segundos de perímetro\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Superficie recorrida de las pruebas de 600 segundos de per\IeC {\'\i }metro\relax }}{110}{figure.caption.78}}
\newlabel{fig.Referee600}{{5.24}{110}{Superficie recorrida de las pruebas de 600 segundos de perímetro\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Superficie recorrida de las pruebas de 45 minutos\relax }}{111}{figure.caption.79}}
\newlabel{fig.Referee_45MIN}{{5.25}{111}{Superficie recorrida de las pruebas de 45 minutos\relax }{figure.caption.79}{}}
\@setckpt{5-Roomba}{
\setcounter{page}{112}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
