\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{75}{Práctica: Aspiradora autónoma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado de la pr\IeC {\'a}ctica}{75}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{75}{Enunciado de la práctica}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Roomba}{76}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba de iRobot y modelo Roomba en Gazebo\relax }}{77}{figure.caption.55}}
\newlabel{fig.roombas}{{5.1}{77}{Roomba de iRobot y modelo Roomba en Gazebo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{77}{subsubsection.5.2.1.1}}
\citation{localization1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor bumper}{78}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo House}{78}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mundo GrannyAnnie.world en Gazebo\relax }}{79}{figure.caption.56}}
\newlabel{fig.modelocasa_antiguo}{{5.2}{79}{Mundo GrannyAnnie.world en Gazebo\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2 en Gazebo\relax }}{80}{figure.caption.57}}
\newlabel{fig.casa}{{5.3}{80}{Modelo house\_int2 en Gazebo\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{80}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{82}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) de Vacuum despu\IeC {\'e}s de un tiempo de ejecuci\IeC {\'o}n\relax }}{84}{figure.caption.58}}
\newlabel{fig.GUI2}{{5.4}{84}{Interfaz gráfica (\acrshort {gui}) de Vacuum después de un tiempo de ejecución\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }}{85}{figure.caption.59}}
\newlabel{fig.sistemaref_world}{{5.5}{85}{Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de la derivada del porcentaje}{86}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo\relax }}{87}{figure.caption.60}}
\newlabel{fig.grafica_percentaje2}{{5.6}{87}{Gráfica de la derivada del porcentaje en función del tiempo\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algoritmos empleados por distintas aspiradoras rob\IeC {\'o}ticas}{88}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Trilobite\relax }}{88}{figure.caption.61}}
\newlabel{fig.Trilobite}{{5.7}{88}{Patrón de navegación de la aspiradora Trilobite\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Xiaomi\relax }}{89}{figure.caption.62}}
\newlabel{fig.Xiaomi}{{5.8}{89}{Patrón de navegación de la aspiradora Xiaomi\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algoritmo empleado por Roomba serie 500, 600, 700, 800}{90}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo de navegaci\IeC {\'o}n de Roomba\relax }}{92}{figure.caption.63}}
\newlabel{fig.Algoritmo_roomba}{{5.9}{92}{Algoritmo de navegación de Roomba\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Soluci\IeC {\'o}n desarrollada}{92}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Espiral de Arqu\IeC {\'\i }medes\relax }}{93}{figure.caption.64}}
\newlabel{fig.Espiral_Arquimedes}{{5.10}{93}{Espiral de Arquímedes\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espiral que realiza Roomba en la pr\IeC {\'a}ctica\relax }}{94}{figure.caption.65}}
\newlabel{fig.Espiral_Roomba}{{5.11}{94}{Espiral que realiza Roomba en la práctica\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Per\IeC {\'\i }metro que recorre Roomba en la pr\IeC {\'a}ctica\relax }}{96}{figure.caption.66}}
\newlabel{fig.Perimetro_Roomba}{{5.12}{96}{Perímetro que recorre Roomba en la práctica\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{97}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{98}{figure.caption.67}}
\newlabel{fig.Referee_Vacuum2}{{5.13}{98}{Evaluador automático durante la ejecución de la práctica\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{98}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{98}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evaluador autom\IeC {\'a}tico con la nota final\relax }}{99}{figure.caption.68}}
\newlabel{fig.Referee_Roomba}{{5.14}{99}{Evaluador automático con la nota final\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de navegaci\IeC {\'o}n perimetral}{99}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados\relax }}{100}{table.caption.69}}
\newlabel{resultados_roomba}{{5.1}{100}{Resultados\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Superficie recorrida de las pruebas de 200 segundos de per\IeC {\'\i }metro\relax }}{101}{figure.caption.70}}
\newlabel{fig.Referee200}{{5.15}{101}{Superficie recorrida de las pruebas de 200 segundos de perímetro\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Superficie recorrida de las pruebas de 300 segundos de per\IeC {\'\i }metro\relax }}{102}{figure.caption.71}}
\newlabel{fig.Referee300}{{5.16}{102}{Superficie recorrida de las pruebas de 300 segundos de perímetro\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Superficie recorrida de las pruebas de 400 segundos de per\IeC {\'\i }metro\relax }}{103}{figure.caption.72}}
\newlabel{fig.Referee400}{{5.17}{103}{Superficie recorrida de las pruebas de 400 segundos de perímetro\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Superficie recorrida de las pruebas de 500 segundos de per\IeC {\'\i }metro\relax }}{104}{figure.caption.73}}
\newlabel{fig.Referee500}{{5.18}{104}{Superficie recorrida de las pruebas de 500 segundos de perímetro\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Superficie recorrida de las pruebas de 600 segundos de per\IeC {\'\i }metro\relax }}{105}{figure.caption.74}}
\newlabel{fig.Referee600}{{5.19}{105}{Superficie recorrida de las pruebas de 600 segundos de perímetro\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Experimentos de 45 minutos}{105}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Superficie recorrida de las pruebas de 45 minutos\relax }}{106}{figure.caption.75}}
\newlabel{fig.Referee_45MIN}{{5.20}{106}{Superficie recorrida de las pruebas de 45 minutos\relax }{figure.caption.75}{}}
\@setckpt{5-Roomba}{
\setcounter{page}{107}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
