\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.roomba}{{5}{69}{Práctica: Aspiradora autónoma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{69}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{69}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{70}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba de iRobot y modelo Roomba en Gazebo\relax }}{71}{figure.caption.47}}
\newlabel{fig.roombas}{{5.1}{71}{Roomba de iRobot y modelo Roomba en Gazebo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{71}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor bumper}{71}{subsubsection.5.2.1.2}}
\citation{localization1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo House\_int2}{72}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mundo GrannyAnnie.world en Gazebo\relax }}{72}{figure.caption.48}}
\newlabel{fig.modelocasa_antiguo}{{5.2}{72}{Mundo GrannyAnnie.world en Gazebo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2 en Gazebo\relax }}{73}{figure.caption.49}}
\newlabel{fig.casa}{{5.3}{73}{Modelo house\_int2 en Gazebo\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{73}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{76}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) de Aspiradora autom\IeC {\'a}tica despu\IeC {\'e}s de cierto tiempo de ejecuci\IeC {\'o}n\relax }}{77}{figure.caption.50}}
\newlabel{fig.GUI2}{{5.4}{77}{Interfaz gráfica (\acrshort {gui}) de Aspiradora automática después de cierto tiempo de ejecución\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }}{78}{figure.caption.51}}
\newlabel{fig.sistemaref_world}{{5.5}{78}{Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }{figure.caption.51}{}}
\newlabel{ec.matriz_roomba}{{5.1}{78}{Interfaz gráfica}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de la derivada del porcentaje}{79}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo\relax }}{80}{figure.caption.52}}
\newlabel{fig.grafica_percentaje2}{{5.6}{80}{Gráfica de la derivada del porcentaje en función del tiempo\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algoritmos empleados por distintas aspiradoras rob\IeC {\'o}ticas}{81}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Trilobite\relax }}{81}{figure.caption.53}}
\newlabel{fig.Trilobite}{{5.7}{81}{Patrón de navegación de la aspiradora Trilobite\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Xiaomi\relax }}{82}{figure.caption.54}}
\newlabel{fig.Xiaomi}{{5.8}{82}{Patrón de navegación de la aspiradora Xiaomi\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo de navegaci\IeC {\'o}n de Roomba\relax }}{84}{figure.caption.55}}
\newlabel{fig.Algoritmo_roomba}{{5.9}{84}{Algoritmo de navegación de Roomba\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soluci\IeC {\'o}n desarrollada}{84}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Espiral de Arqu\IeC {\'\i }medes\relax }}{85}{figure.caption.56}}
\newlabel{fig.Espiral_Arquimedes}{{5.10}{85}{Espiral de Arquímedes\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espiral que realiza Roomba en la pr\IeC {\'a}ctica\relax }}{86}{figure.caption.57}}
\newlabel{fig.Espiral_Roomba}{{5.11}{86}{Espiral que realiza Roomba en la práctica\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Per\IeC {\'\i }metro que recorre Roomba en la pr\IeC {\'a}ctica\relax }}{87}{figure.caption.58}}
\newlabel{fig.Perimetro_Roomba}{{5.12}{87}{Perímetro que recorre Roomba en la práctica\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{88}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{90}{figure.caption.59}}
\newlabel{fig.Referee_Vacuum2}{{5.13}{90}{Evaluador automático durante la ejecución de la práctica\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{90}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{90}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evaluador autom\IeC {\'a}tico con la nota final\relax }}{91}{figure.caption.60}}
\newlabel{fig.Referee_Roomba}{{5.14}{91}{Evaluador automático con la nota final\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de navegaci\IeC {\'o}n perimetral}{91}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados con diferentes tiempos de recorrido del per\IeC {\'\i }metro\relax }}{92}{table.caption.61}}
\newlabel{resultados_roomba}{{5.1}{92}{Resultados con diferentes tiempos de recorrido del perímetro\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Superficie recorrida de las pruebas de 200 segundos de per\IeC {\'\i }metro\relax }}{92}{figure.caption.62}}
\newlabel{fig.Referee200}{{5.15}{92}{Superficie recorrida de las pruebas de 200 segundos de perímetro\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Superficie recorrida de las pruebas de 300 segundos de per\IeC {\'\i }metro\relax }}{93}{figure.caption.63}}
\newlabel{fig.Referee300}{{5.16}{93}{Superficie recorrida de las pruebas de 300 segundos de perímetro\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Experimentos de larga duraci\IeC {\'o}n}{94}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Superficie recorrida de las pruebas de 45 minutos\relax }}{95}{figure.caption.64}}
\newlabel{fig.Referee_45MIN}{{5.17}{95}{Superficie recorrida de las pruebas de 45 minutos\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ley de los rendimientos decrecientes}{95}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados Pruebas de 15, 45 y 90 minutos\relax }}{96}{table.caption.65}}
\newlabel{resultados_periodos}{{5.2}{96}{Resultados Pruebas de 15, 45 y 90 minutos\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Superficie recorrida de las pruebas de 90 minutos\relax }}{96}{figure.caption.66}}
\newlabel{fig.Referee_hora}{{5.18}{96}{Superficie recorrida de las pruebas de 90 minutos\relax }{figure.caption.66}{}}
\@setckpt{5-Roomba}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
