\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Aparcamiento Autom\IeC {\'a}tico}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.autoparking}{{6}{110}{Práctica: Aparcamiento Automático}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{110}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infraestructura}{111}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxi\_Holo\_Laser}{111}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{112}{figure.caption.76}}
\newlabel{fig.taxiAutopark}{{6.1}{112}{Modelo taxi\_holo\_Laser\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sensores l\IeC {\'a}ser}{112}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelo acera}{113}{subsection.6.2.3}}
\newlabel{sec.acera}{{6.2.3}{113}{Modelo acera}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{113}{figure.caption.77}}
\newlabel{fig.acera}{{6.2}{113}{Modelo acera\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modelo carNoMotor}{113}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{114}{figure.caption.78}}
\newlabel{fig.carNoMotor}{{6.3}{114}{Modelo carNoMotor\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Mundo de Gazebo}{114}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{116}{figure.caption.79}}
\newlabel{fig.Mundo_Autopark}{{6.4}{116}{Mundo autopark.world en Gazebo\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Componente Acad\IeC {\'e}mico}{117}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{118}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \acrshort {gui} del Autopark\relax }}{120}{figure.caption.80}}
\newlabel{fig.GUI_Autopark}{{6.5}{120}{\acrshort {gui} del Autopark\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{120}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}mo aparcan los coches aut\IeC {\'o}nomos reales}{121}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Soluci\IeC {\'o}n desarrollada}{123}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{124}{figure.caption.81}}
\newlabel{fig.Posicion1}{{6.6}{124}{Posición inicial del taxi en la práctica\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{125}{figure.caption.82}}
\newlabel{fig.Posicion2}{{6.7}{125}{Posición al parar en paralelo al coche de delante de la plaza libre\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{125}{figure.caption.83}}
\newlabel{fig.Posicion3}{{6.8}{125}{Posición al dar marcha atrás con giro a la derecha\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{126}{figure.caption.84}}
\newlabel{fig.Posicion4}{{6.9}{126}{Posición al dar marcha atrás con giro a la izquierda\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Taxi estacionado\relax }}{127}{figure.caption.85}}
\newlabel{fig.Posicion5}{{6.10}{127}{Taxi estacionado\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluador autom\IeC {\'a}tico}{127}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evaluador Autom\IeC {\'a}tico del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{129}{figure.caption.86}}
\newlabel{fig.Referee_DurantePractica}{{6.11}{129}{Evaluador Automático del Autopark durante la ejecución de la práctica\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimentaci\IeC {\'o}n}{129}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taxi en la posici\IeC {\'o}n inicial\relax }}{130}{figure.caption.87}}
\newlabel{fig.Experimento1_1}{{6.12}{130}{Taxi en la posición inicial\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Taxi parado en paralelo al coche de delante de la plaza de aparcamiento\relax }}{130}{figure.caption.88}}
\newlabel{fig.Experimento1_2}{{6.13}{130}{Taxi parado en paralelo al coche de delante de la plaza de aparcamiento\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Taxi realizando maniobras\relax }}{131}{figure.caption.89}}
\newlabel{fig.Experimento1_3}{{6.14}{131}{Taxi realizando maniobras\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Taxi realizando maniobras\relax }}{131}{figure.caption.90}}
\newlabel{fig.Experimento1_4}{{6.15}{131}{Taxi realizando maniobras\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Taxi aparcado\relax }}{132}{figure.caption.91}}
\newlabel{fig.Experimento1_5}{{6.16}{132}{Taxi aparcado\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Posici\IeC {\'o}n inicial del taxi al ejecutar la pr\IeC {\'a}ctica\relax }}{132}{figure.caption.92}}
\newlabel{fig.Experimento2_1}{{6.17}{132}{Posición inicial del taxi al ejecutar la práctica\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Taxi realizando maniobras\relax }}{133}{figure.caption.93}}
\newlabel{fig.Experimento2_2}{{6.18}{133}{Taxi realizando maniobras\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Taxi realizando maniobras\relax }}{133}{figure.caption.94}}
\newlabel{fig.Experimento2_3}{{6.19}{133}{Taxi realizando maniobras\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Taxi estacionado\relax }}{134}{figure.caption.95}}
\newlabel{fig.Experimento2_4}{{6.20}{134}{Taxi estacionado\relax }{figure.caption.95}{}}
\@setckpt{6-Autoparking}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
