\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Aparcamiento Autom\IeC {\'a}tico}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.autoparking}{{6}{107}{Práctica: Aparcamiento Automático}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infraestructura}{108}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxi\_Holo\_Laser}{108}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{109}{figure.caption.76}}
\newlabel{fig.taxiAutopark}{{6.1}{109}{Modelo taxi\_holo\_Laser\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Sensores l\IeC {\'a}ser}{109}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo acera}{109}{subsection.6.2.2}}
\newlabel{sec.acera}{{6.2.2}{109}{Modelo acera}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{110}{figure.caption.77}}
\newlabel{fig.acera}{{6.2}{110}{Modelo acera\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelo carNoMotor}{110}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{110}{figure.caption.78}}
\newlabel{fig.carNoMotor}{{6.3}{110}{Modelo carNoMotor\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mundo de Gazebo}{110}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{113}{figure.caption.79}}
\newlabel{fig.Mundo_Autopark}{{6.4}{113}{Mundo autopark.world en Gazebo\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Componente Acad\IeC {\'e}mico}{113}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaz gr\IeC {\'a}fica}{115}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \acrshort {gui} del Autopark\relax }}{116}{figure.caption.80}}
\newlabel{fig.GUI_Autopark}{{6.5}{116}{\acrshort {gui} del Autopark\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{116}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}mo aparcan los coches aut\IeC {\'o}nomos reales}{117}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Soluci\IeC {\'o}n reactiva}{120}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{121}{figure.caption.81}}
\newlabel{fig.Posicion1}{{6.6}{121}{Posición inicial del taxi en la práctica\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{121}{figure.caption.82}}
\newlabel{fig.Posicion2}{{6.7}{121}{Posición al parar en paralelo al coche de delante de la plaza libre\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{122}{figure.caption.83}}
\newlabel{fig.Posicion3}{{6.8}{122}{Posición al dar marcha atrás con giro a la derecha\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{123}{figure.caption.84}}
\newlabel{fig.Posicion4}{{6.9}{123}{Posición al dar marcha atrás con giro a la izquierda\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Coche estacionado\relax }}{124}{figure.caption.85}}
\newlabel{fig.Posicion5}{{6.10}{124}{Coche estacionado\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluador autom\IeC {\'a}tico}{124}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evaluador Autom\IeC {\'a}tico del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{126}{figure.caption.86}}
\newlabel{fig.Referee_DurantePractica}{{6.11}{126}{Evaluador Automático del Autopark durante la ejecución de la práctica\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimentaci\IeC {\'o}n}{126}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{126}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Secuencia de la ejecuci\IeC {\'o}n t\IeC {\'\i }pica de la soluci\IeC {\'o}n de referencia\relax }}{127}{figure.caption.87}}
\newlabel{fig.AparcamientoSecuencia}{{6.12}{127}{Secuencia de la ejecución típica de la solución de referencia\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aparcamiento lejano}{127}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Coche en la posiciones del experimento\relax }}{128}{figure.caption.88}}
\newlabel{fig.Experimento1}{{6.13}{128}{Coche en la posiciones del experimento\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Experimento separado}{128}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Secuencias de posiciones del coche en el experimento\relax }}{129}{figure.caption.89}}
\newlabel{fig.Experimento2}{{6.14}{129}{Secuencias de posiciones del coche en el experimento\relax }{figure.caption.89}{}}
\@setckpt{6-Autoparking}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
