\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Autopark}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.autoparking}{{6}{112}{Práctica: Autopark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado de la pr\IeC {\'a}ctica}{112}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o general de la pr\IeC {\'a}ctica}{113}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dise\IeC {\~n}o general}{113}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hilos de ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica}{114}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'o}mo ejecutar la pr\IeC {\'a}ctica}{115}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Infraestructura}{116}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Taxi\_Holo\_Laser}{116}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{117}{figure.caption.80}}
\newlabel{fig.taxiAutopark}{{6.1}{117}{Modelo taxi\_holo\_Laser\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sensores l\IeC {\'a}ser}{117}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Plugins}{117}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Modelo acera}{118}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{118}{figure.caption.81}}
\newlabel{fig.acera}{{6.2}{118}{Modelo acera\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Modelo carNoMotor}{118}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{119}{figure.caption.82}}
\newlabel{fig.carNoMotor}{{6.3}{119}{Modelo carNoMotor\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Mundo de Gazebo}{119}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{122}{figure.caption.83}}
\newlabel{fig.Mundo_Autopark}{{6.4}{122}{Mundo autopark.world en Gazebo\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Archivo de configuraci\IeC {\'o}n}{122}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aplicaci\IeC {\'o}n gr\IeC {\'a}fica}{123}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GUI del Autopark\relax }}{125}{figure.caption.84}}
\newlabel{fig.GUI_Autopark}{{6.5}{125}{GUI del Autopark\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\IeC {\'A}rbitro}{125}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\'A}rbitro del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{127}{figure.caption.85}}
\newlabel{fig.Referee_DurantePractica}{{6.6}{127}{Árbitro del Autopark durante la ejecución de la práctica\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\'A}rbitro del Autopark al final de la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{127}{figure.caption.86}}
\newlabel{fig.Referee_Final_Autopark}{{6.7}{127}{Árbitro del Autopark al final de la ejecución de la práctica\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Soluci\IeC {\'o}n}{127}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}mo aparcan los coches aut\IeC {\'o}nomos reales}{128}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Soluci\IeC {\'o}n desarrollada}{130}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{131}{figure.caption.87}}
\newlabel{fig.Posicion1}{{6.8}{131}{Posición inicial del taxi en la práctica\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{132}{figure.caption.88}}
\newlabel{fig.Posicion2}{{6.9}{132}{Posición al parar en paralelo al coche de delante de la plaza libre\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{132}{figure.caption.89}}
\newlabel{fig.Posicion3}{{6.10}{132}{Posición al dar marcha atrás con giro a la derecha\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{133}{figure.caption.90}}
\newlabel{fig.Posicion4}{{6.11}{133}{Posición al dar marcha atrás con giro a la izquierda\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Taxi estacionado\relax }}{134}{figure.caption.91}}
\newlabel{fig.Posicion5}{{6.12}{134}{Taxi estacionado\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Experimentaci\IeC {\'o}n}{134}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Taxi en la posici\IeC {\'o}n inicial\relax }}{135}{figure.caption.92}}
\newlabel{fig.Experimento1_1}{{6.13}{135}{Taxi en la posición inicial\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Taxi parado en paralelo al coche de delante de la plaza de aparcamiento\relax }}{135}{figure.caption.93}}
\newlabel{fig.Experimento1_2}{{6.14}{135}{Taxi parado en paralelo al coche de delante de la plaza de aparcamiento\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Taxi realizando maniobras\relax }}{136}{figure.caption.94}}
\newlabel{fig.Experimento1_3}{{6.15}{136}{Taxi realizando maniobras\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Taxi realizando maniobras\relax }}{136}{figure.caption.95}}
\newlabel{fig.Experimento1_4}{{6.16}{136}{Taxi realizando maniobras\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Taxi aparcado\relax }}{137}{figure.caption.96}}
\newlabel{fig.Experimento1_5}{{6.17}{137}{Taxi aparcado\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Posici\IeC {\'o}n inicial del taxi al ejecutar la pr\IeC {\'a}ctica\relax }}{137}{figure.caption.97}}
\newlabel{fig.Experimento2_1}{{6.18}{137}{Posición inicial del taxi al ejecutar la práctica\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Taxi realizando maniobras\relax }}{138}{figure.caption.98}}
\newlabel{fig.Experimento2_2}{{6.19}{138}{Taxi realizando maniobras\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Taxi realizando maniobras\relax }}{138}{figure.caption.99}}
\newlabel{fig.Experimento2_3}{{6.20}{138}{Taxi realizando maniobras\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Taxi estacionado\relax }}{139}{figure.caption.100}}
\newlabel{fig.Experimento2_4}{{6.21}{139}{Taxi estacionado\relax }{figure.caption.100}{}}
\@setckpt{6-Autoparking}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
