\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Aparcamiento Autom\IeC {\'a}tico}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.autoparking}{{6}{108}{Práctica: Aparcamiento Automático}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{108}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Infraestructura}{109}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taxi\_Holo\_Laser}{109}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{110}{figure.caption.80}}
\newlabel{fig.taxiAutopark}{{6.1}{110}{Modelo taxi\_holo\_Laser\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Sensores l\IeC {\'a}ser}{110}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo acera}{110}{subsection.6.2.2}}
\newlabel{sec.acera}{{6.2.2}{110}{Modelo acera}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{111}{figure.caption.81}}
\newlabel{fig.acera}{{6.2}{111}{Modelo acera\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelo carNoMotor}{111}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{111}{figure.caption.82}}
\newlabel{fig.carNoMotor}{{6.3}{111}{Modelo carNoMotor\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mundo de Gazebo}{111}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{114}{figure.caption.83}}
\newlabel{fig.Mundo_Autopark}{{6.4}{114}{Mundo autopark.world en Gazebo\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Componente Acad\IeC {\'e}mico}{114}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfaz gr\IeC {\'a}fica}{116}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \acrshort {gui} del Autopark\relax }}{117}{figure.caption.84}}
\newlabel{fig.GUI_Autopark}{{6.5}{117}{\acrshort {gui} del Autopark\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{117}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}mo aparcan los coches aut\IeC {\'o}nomos reales}{118}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Soluci\IeC {\'o}n reactiva}{121}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{122}{figure.caption.85}}
\newlabel{fig.Posicion1}{{6.6}{122}{Posición inicial del taxi en la práctica\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{122}{figure.caption.86}}
\newlabel{fig.Posicion2}{{6.7}{122}{Posición al parar en paralelo al coche de delante de la plaza libre\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{123}{figure.caption.87}}
\newlabel{fig.Posicion3}{{6.8}{123}{Posición al dar marcha atrás con giro a la derecha\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{124}{figure.caption.88}}
\newlabel{fig.Posicion4}{{6.9}{124}{Posición al dar marcha atrás con giro a la izquierda\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Coche estacionado\relax }}{125}{figure.caption.89}}
\newlabel{fig.Posicion5}{{6.10}{125}{Coche estacionado\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluador autom\IeC {\'a}tico}{125}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evaluador Autom\IeC {\'a}tico del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{127}{figure.caption.90}}
\newlabel{fig.Referee_DurantePractica}{{6.11}{127}{Evaluador Automático del Autopark durante la ejecución de la práctica\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimentaci\IeC {\'o}n}{127}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{127}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Secuencia de la ejecuci\IeC {\'o}n t\IeC {\'\i }pica de la soluci\IeC {\'o}n de referencia\relax }}{128}{figure.caption.91}}
\newlabel{fig.AparcamientoSecuencia}{{6.12}{128}{Secuencia de la ejecución típica de la solución de referencia\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aparcamiento lejano}{128}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Coche en la posiciones del experimento\relax }}{129}{figure.caption.92}}
\newlabel{fig.Experimento1}{{6.13}{129}{Coche en la posiciones del experimento\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Experimento separado}{129}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Secuencias de posiciones del coche en el experimento\relax }}{130}{figure.caption.93}}
\newlabel{fig.Experimento2}{{6.14}{130}{Secuencias de posiciones del coche en el experimento\relax }{figure.caption.93}{}}
\@setckpt{6-Autoparking}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
