\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{python1}{1}
\bibcite{pqt}{2}
\bibcite{gradient}{3}
\bibcite{navegacion_autolocalizacion3}{4}
\bibcite{navegacion_autolocalizacion4}{5}
\bibcite{localization1}{6}
\bibcite{definicion_robotica}{7}
\bibcite{definicion_robot}{8}
\bibcite{historia}{9}
\bibcite{historia1}{10}
\bibcite{clasificacion_robot}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{136}{section.7.2}}
\bibcite{clasificacion_robot1}{12}
\bibcite{clasificacion_robot2}{13}
\bibcite{clasificacion_robot3}{14}
\bibcite{clasificacion_robot4}{15}
\bibcite{clasificacion_robot5}{16}
\bibcite{robotica_educativa}{17}
\bibcite{robotica_educativa1}{18}
\bibcite{modelo_espiral}{19}
\bibcite{modelo_espiral1}{20}
\bibcite{modelo_espiral2}{21}
\bibcite{modelo_espiral3}{22}
\bibcite{historia_python}{23}
\bibcite{tutorial_python}{24}
\bibcite{historia_python1}{25}
\bibcite{navegacion_autolocalizacion}{26}
\bibcite{navegacion_autolocalizacion1}{27}
\bibcite{navegacion_autolocalizacion2}{28}
\bibcite{planificacion_movimiento}{29}
\bibcite{navegacion}{30}
\bibcite{navegacion_autonoma}{31}
\bibcite{planificacion_movimiento1}{32}
\bibcite{programacion_robot}{33}
\bibcite{gazebo1}{34}
\bibcite{gazebo2}{35}
\bibcite{tipos_movimiento}{36}
\bibcite{mindstorms}{37}
\bibcite{odometria}{38}
\bibcite{sdf}{39}
\bibcite{simuladores}{40}
\bibcite{irobot}{41}
\bibcite{irobot1}{42}
\bibcite{aspiradora}{43}
\bibcite{aspiradora1}{44}
\bibcite{vision}{45}
\bibcite{xiaomi}{46}
\bibcite{xiaomi1}{47}
\bibcite{trilobite}{48}
\bibcite{localization}{49}
\bibcite{roomba_navigation}{50}
\bibcite{roomba_lg}{51}
\bibcite{roomba_navigation1}{52}
\bibcite{introduccion_espirales}{53}
\bibcite{espirales_funciones_polares}{54}
\bibcite{espiral_arquimedes}{55}
\bibcite{repositorio_parking}{56}
\bibcite{aparcamiento_autonomo}{57}
\bibcite{aparcamiento_autonomo1}{58}
\bibcite{aparcamiento_autonomo2}{59}
\bibcite{aparcamiento_autonomo3}{60}
\bibcite{aparcamiento_autonomo4}{61}
\bibcite{aparcamiento_autonomo5}{62}
\bibcite{aparcamiento_autonomo6}{63}
\bibcite{opencv}{64}
\bibcite{robotica_educativa2}{65}
\bibcite{robotica_educativa3}{66}
\bibcite{robotica_educativa4}{67}
\bibcite{robotica_educativa5}{68}
\bibcite{robotic_educativa}{69}
\bibcite{robotic_educativa1}{70}
\bibcite{robotic_educativa2}{71}
\bibcite{robotic_educativa3}{72}
\bibcite{robotic_educativa4}{73}
\bibcite{robotic_educativa5}{74}
\bibcite{robotic_educativa6}{75}
\bibcite{robotic_educativa7}{76}
\bibcite{middleware}{77}
\bibcite{middleware1}{78}
\bibcite{open_source}{79}
\bibcite{webots}{80}
\bibcite{opecv_educacion}{81}
\bibcite{BoofCV}{82}
\bibcite{AForge.NET}{83}
\@setckpt{8-Bibliografia}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{83}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
