[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=354
Class=LaTeXView
Document=Memoria.tex

[Frame0_View0,0]
TopLine=88
Cursor=2180

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=354
Class=LaTeXView
Document=5-Roomba.tex

[Frame1_View0,0]
TopLine=84
Cursor=6653

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=354
Class=LaTeXView
Document=4-GPP.tex

[Frame2_View0,0]
TopLine=423
Cursor=26746

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
0-Resumen.tex=0 
4-GPP.tex=182 
6-Autoparking.tex=220 250 

