\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{X}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{XI}{chapter*.5}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{XII}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n de los robots}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Software para robots}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middlewares rob\IeC {\'o}ticos}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simuladores rob\IeC {\'o}ticos}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bibliotecas}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Docencia en rob\IeC {\'o}tica}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Docencia en secundaria}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Docencia en la universidad}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}JdeRobot-Academy}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Entorno JdeRobot}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Python}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}OpenCV}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}PyQt}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica:Navegaci\IeC {\'o}n global de un TeleTaxi con GPP}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Enunciado}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Infraestructura}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Taxi\_Holo}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensores de posici\IeC {\'o}n}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modelo cityLarge}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mundo de Gazebo}{40}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clase Grid}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de Referencia}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fundamentos Te\IeC {\'o}ricos de la Navegaci\IeC {\'o}n global y el algoritmo GPP}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Construcci\IeC {\'o}n del mapa del gradiente}{54}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Generaci\IeC {\'o}n campo ficticio de navegaci\IeC {\'o}n global}{55}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Penalizaci\IeC {\'o}n por cercan\IeC {\'\i }a de obst\IeC {\'a}culos}{57}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}C\IeC {\'a}lculo de ruta ideal}{59}{subsubsection.4.4.2.3}
\contentsline {subsection}{\numberline {4.4.3}Pilotaje del robot}{61}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Evaluador Autom\IeC {\'a}tico}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimentaci\IeC {\'o}n}{70}{section.4.6}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Enunciado de la pr\IeC {\'a}ctica}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Infraestructura}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Roomba}{76}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{77}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor bumper}{78}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Modelo House}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{80}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica de la pr\IeC {\'a}ctica}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de la derivada del porcentaje}{86}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Algoritmos empleados por distintas aspiradoras rob\IeC {\'o}ticas}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Algoritmo empleado por Roomba serie 500, 600, 700, 800}{90}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Soluci\IeC {\'o}n desarrollada}{92}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{97}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{98}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{98}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de navegaci\IeC {\'o}n perimetral}{99}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Experimentos de 45 minutos}{105}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Ley de los rendimientos decrecientes}{106}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Aparcamiento Autom\IeC {\'a}tico}{108}{chapter.6}
\contentsline {section}{\numberline {6.1}Enunciado}{108}{section.6.1}
\contentsline {section}{\numberline {6.2}Infraestructura}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Taxi\_Holo\_Laser}{109}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Sensores l\IeC {\'a}ser}{110}{subsubsection.6.2.1.1}
\contentsline {subsection}{\numberline {6.2.2}Modelo acera}{110}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Modelo carNoMotor}{111}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Mundo de Gazebo}{111}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Componente Acad\IeC {\'e}mico}{114}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfaz gr\IeC {\'a}fica}{116}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{117}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}C\IeC {\'o}mo aparcan los coches aut\IeC {\'o}nomos reales}{118}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Soluci\IeC {\'o}n reactiva}{121}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Evaluador autom\IeC {\'a}tico}{125}{section.6.5}
\contentsline {section}{\numberline {6.6}Experimentaci\IeC {\'o}n}{127}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{127}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Aparcamiento lejano}{128}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Experimento separado}{129}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{131}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajos futuros}{134}{section.7.2}
\contentsline {chapter}{Bibliografia}{136}{section.7.2}
