\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del funcionamiento de un robot\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robots de primera generaci\IeC {\'o}n\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robots de segunda generaci\IeC {\'o}n\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robots de tercera generaci\IeC {\'o}n\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robots de cuarta generaci\IeC {\'o}n\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Robot Da Vinci\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Brazo manipulador\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot militar BigDog\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Robot LEGO\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspiradora Roomba (IRobot)\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Estructura\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces F\IeC {\'o}rmula 1 en el circuito de Gazebo\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Pioneer en el mundo de Gazebo\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Drone en el mundo de Gazebo\relax }}{19}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral\relax }}{24}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de componentes JdeRobot \relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funciones de OpenCV \relax }}{33}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo yellowTaxi\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo taxi\_holo\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo antiguo cityLarge\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo nuevo cityLarge\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo cityLarge desde arriba\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi mal pintado\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi correctamente pintado\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) actual del \acrshort {gpp}\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Im\IeC {\'a}genes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotaci\IeC {\'o}n sobre el sistema de referencia del mundo (sistema punteado)\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \acrshort {gui} \acrshort {gpp}\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Primera propagaci\IeC {\'o}n del frente de onda\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema propagaci\IeC {\'o}n frentes de onda\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Representaci\IeC {\'o}n campos calculados\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sistema de referencia solidario con el robot y punto objetivo\relax }}{66}{figure.caption.46}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Posici\IeC {\'o}n 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Posici\IeC {\'o}n 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.48}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Posici\IeC {\'o}n 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Posici\IeC {\'o}n 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Evaluador Autom\IeC {\'a}tico del \acrshort {gpp} durante el pilotaje\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Imagen del mapa con el primer destino elegido\relax }}{72}{figure.caption.52}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{73}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba de iRobot y modelo Roomba en Gazebo\relax }}{77}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mundo GrannyAnnie.world en Gazebo\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2 en Gazebo\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }}{85}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) de Vacuum despu\IeC {\'e}s de un tiempo de ejecuci\IeC {\'o}n\relax }}{87}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo\relax }}{89}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Trilobite\relax }}{90}{figure.caption.61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Xiaomi\relax }}{91}{figure.caption.62}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo de navegaci\IeC {\'o}n de Roomba\relax }}{93}{figure.caption.63}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Espiral de Arqu\IeC {\'\i }medes\relax }}{95}{figure.caption.64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Espiral que realiza Roomba en la pr\IeC {\'a}ctica\relax }}{96}{figure.caption.65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Per\IeC {\'\i }metro que recorre Roomba en la pr\IeC {\'a}ctica\relax }}{98}{figure.caption.66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico con la nota final\relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje seg\IeC {\'u}n en tiempo al finalizar la pr\IeC {\'a}ctica\relax }}{99}{figure.caption.68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Evaluador autom\IeC {\'a}tico durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{102}{figure.caption.69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Superficie recorrida de las pruebas de 200 segundos de per\IeC {\'\i }metro\relax }}{104}{figure.caption.70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Superficie recorrida de las pruebas de 300 segundos de per\IeC {\'\i }metro\relax }}{105}{figure.caption.71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Superficie recorrida de las pruebas de 400 segundos de per\IeC {\'\i }metro\relax }}{106}{figure.caption.72}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Superficie recorrida de las pruebas de 500 segundos de per\IeC {\'\i }metro\relax }}{107}{figure.caption.73}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Superficie recorrida de las pruebas de 600 segundos de per\IeC {\'\i }metro\relax }}{108}{figure.caption.74}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Superficie recorrida de las pruebas de 45 minutos\relax }}{109}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{112}{figure.caption.76}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{113}{figure.caption.77}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{114}{figure.caption.78}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{116}{figure.caption.79}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \acrshort {gui} del Autopark\relax }}{120}{figure.caption.80}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{124}{figure.caption.81}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{125}{figure.caption.82}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{125}{figure.caption.83}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{126}{figure.caption.84}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Taxi estacionado\relax }}{127}{figure.caption.85}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Evaluador Autom\IeC {\'a}tico del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{129}{figure.caption.86}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Taxi en la posici\IeC {\'o}n inicial\relax }}{130}{figure.caption.87}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Taxi parado en paralelo al coche de delante de la plaza de aparcamiento\relax }}{130}{figure.caption.88}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Taxi realizando maniobras\relax }}{131}{figure.caption.89}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Taxi realizando maniobras\relax }}{131}{figure.caption.90}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Taxi aparcado\relax }}{132}{figure.caption.91}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Posici\IeC {\'o}n inicial del taxi al ejecutar la pr\IeC {\'a}ctica\relax }}{132}{figure.caption.92}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Taxi realizando maniobras\relax }}{133}{figure.caption.93}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Taxi realizando maniobras\relax }}{133}{figure.caption.94}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Taxi estacionado\relax }}{134}{figure.caption.95}
\addvspace {10\p@ }
