This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 2-Objetivos.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-GPP.aux
A level-1 auxiliary file: 5-Roomba.aux
A level-1 auxiliary file: 6-Autoparking.aux
A level-1 auxiliary file: 7-Conclusiones.aux
A level-1 auxiliary file: 8-Bibliografia.aux
The style file: unsrt.bst
Database file #1: Memoria.bib
Warning--string name "abril" is undefined
--line 528 of file Memoria.bib
Warning--empty year in middleware1
Warning--empty journal in navegacion_autolocalizacion2
(There were 3 warnings)
