\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Asimo\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del funcionamiento de un robot\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces F\IeC {\'o}rmula 1 y circuito de Gazebo\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pioneer en el mundo de Gazebo y reconstrucci\IeC {\'o}n 3D\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Drone en el mundo de Gazebo\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de componentes JdeRobot \relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funciones de OpenCV \relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo yellowTaxi\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo taxi\_holo\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo antiguo cityLarge\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo nuevo cityLarge\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo cityLarge desde arriba\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) actual del \acrshort {gpp}\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi mal pintado\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz gr\IeC {\'a}fica con el tri\IeC {\'a}ngulo que representa al taxi correctamente pintado\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) antigua del \acrshort {gpp}\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen antigua(izquierda) del mapa e imagen actual (derecha)\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Im\IeC {\'a}genes con el centro incorrecto (izquierda) y el centro correcto (derecha)\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia del mapa (derecha)\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotaci\IeC {\'o}n sobre el sistema de referencia del mundo (sistema punteado)\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Primera propagaci\IeC {\'o}n del frente de onda\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema propagaci\IeC {\'o}n frentes de onda\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Representaci\IeC {\'o}n campos calculados\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema expansi\IeC {\'o}n del campo\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sistema de referencia absoluto (Gazebo) y sistema de referencia solidario con el robot\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sistema de referencia absoluto y sistema de referencia solidario con el robot\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sistema de referencia solidario con el robot y punto objetivo\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Posici\IeC {\'o}n 1 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Posici\IeC {\'o}n 2 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Posici\IeC {\'o}n 3 taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{61}{figure.caption.41}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Posici\IeC {\'o}n 4 (destino) taxi en el mundo de Gazebo y en la \acrshort {gui}\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Evaluador Autom\IeC {\'a}tico del \acrshort {gpp} durante el pilotaje\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Imagen del mapa con el primer destino elegido\relax }}{66}{figure.caption.44}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{67}{figure.caption.45}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Imagen del mapa con el segundo destino elegido\relax }}{67}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roomba de iRobot y modelo Roomba en Gazebo\relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mundo GrannyAnnie.world en Gazebo\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2 en Gazebo\relax }}{74}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaz gr\IeC {\'a}fica (\acrshort {gui}) de Vacuum despu\IeC {\'e}s de un tiempo de ejecuci\IeC {\'o}n\relax }}{78}{figure.caption.50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistema de referencia del mundo (izquierda) y sistema de referencia de la imagen (derecha)\relax }}{79}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica de la derivada del porcentaje en funci\IeC {\'o}n del tiempo\relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Trilobite\relax }}{82}{figure.caption.53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Patr\IeC {\'o}n de navegaci\IeC {\'o}n de la aspiradora Xiaomi\relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Algoritmo de navegaci\IeC {\'o}n de Roomba\relax }}{86}{figure.caption.55}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Espiral de Arqu\IeC {\'\i }medes\relax }}{87}{figure.caption.56}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Espiral que realiza Roomba en la pr\IeC {\'a}ctica\relax }}{88}{figure.caption.57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Per\IeC {\'\i }metro que recorre Roomba en la pr\IeC {\'a}ctica\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluador autom\IeC {\'a}tico durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{92}{figure.caption.59}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Evaluador autom\IeC {\'a}tico con la nota final\relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Superficie recorrida de las pruebas de 200 segundos de per\IeC {\'\i }metro\relax }}{95}{figure.caption.62}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Superficie recorrida de las pruebas de 300 segundos de per\IeC {\'\i }metro\relax }}{96}{figure.caption.63}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Superficie recorrida de las pruebas de 400 segundos de per\IeC {\'\i }metro\relax }}{97}{figure.caption.64}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Superficie recorrida de las pruebas de 500 segundos de per\IeC {\'\i }metro\relax }}{98}{figure.caption.65}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Superficie recorrida de las pruebas de 600 segundos de per\IeC {\'\i }metro\relax }}{99}{figure.caption.66}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Superficie recorrida de las pruebas de 45 minutos\relax }}{100}{figure.caption.67}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Superficie recorrida de las pruebas de 90 minutos\relax }}{101}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo taxi\_holo\_Laser\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo acera\relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo carNoMotor\relax }}{105}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mundo autopark.world en Gazebo\relax }}{108}{figure.caption.73}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \acrshort {gui} del Autopark\relax }}{111}{figure.caption.74}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Posici\IeC {\'o}n inicial del taxi en la pr\IeC {\'a}ctica\relax }}{116}{figure.caption.75}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Posici\IeC {\'o}n al parar en paralelo al coche de delante de la plaza libre\relax }}{116}{figure.caption.76}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la derecha\relax }}{117}{figure.caption.77}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Posici\IeC {\'o}n al dar marcha atr\IeC {\'a}s con giro a la izquierda\relax }}{117}{figure.caption.78}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Coche estacionado\relax }}{118}{figure.caption.79}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Evaluador Autom\IeC {\'a}tico del Autopark durante la ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica\relax }}{119}{figure.caption.80}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Secuencia de la ejecuci\IeC {\'o}n t\IeC {\'\i }pica de la soluci\IeC {\'o}n de referencia\relax }}{121}{figure.caption.81}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Coche en el aparcamiento lejano\relax }}{122}{figure.caption.82}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Aparcamiento con la plaza casi superada\relax }}{123}{figure.caption.83}
\addvspace {10\p@ }
