\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{VIII}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{IX}{chapter*.5}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{X}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software para robots}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middlewares rob\IeC {\'o}ticos}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simuladores rob\IeC {\'o}ticos}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bibliotecas}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Docencia en rob\IeC {\'o}tica}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Docencia en secundaria}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Docencia en la universidad}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Entorno Docente JdeRobot-Academy}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Entorno JdeRobot}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Python}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}PyQt}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica: Navegaci\IeC {\'o}n global de un TeleTaxi con GPP}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Enunciado}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Infraestructura}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coche Taxi\_Holo}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modelo de ciudad cityLarge}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Mundo de Gazebo}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}digo auxiliar: Clase Grid}{40}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fundamentos de la Navegaci\IeC {\'o}n global y el algoritmo GPP}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Construcci\IeC {\'o}n del mapa del gradiente}{48}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Generaci\IeC {\'o}n campo ficticio de navegaci\IeC {\'o}n global}{48}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Penalizaci\IeC {\'o}n por cercan\IeC {\'\i }a de obst\IeC {\'a}culos}{51}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}C\IeC {\'a}lculo de ruta ideal}{53}{subsubsection.4.4.2.3}
\contentsline {subsection}{\numberline {4.4.3}Pilotaje del robot}{55}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Evaluador Autom\IeC {\'a}tico}{62}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimentaci\IeC {\'o}n}{64}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{64}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Estudio de tiempos}{64}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica: Aspiradora aut\IeC {\'o}noma}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Enunciado}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Infraestructura}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modelo Roomba}{70}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{71}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor bumper}{71}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Modelo House\_int2}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mundo de Gazebo}{73}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Componente acad\IeC {\'e}mico}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{76}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de la derivada del porcentaje}{79}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Algoritmos empleados por distintas aspiradoras rob\IeC {\'o}ticas}{81}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Soluci\IeC {\'o}n desarrollada}{84}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluador autom\IeC {\'a}tico}{88}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{90}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{90}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de navegaci\IeC {\'o}n perimetral}{91}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Experimentos de larga duraci\IeC {\'o}n}{94}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Ley de los rendimientos decrecientes}{95}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica: Aparcamiento Autom\IeC {\'a}tico}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Enunciado}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Infraestructura}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Modelo Taxi\_Holo\_Laser}{98}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Sensores l\IeC {\'a}ser}{99}{subsubsection.6.2.1.1}
\contentsline {subsection}{\numberline {6.2.2}Modelo acera}{99}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Modelo carNoMotor}{100}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Mundo de Gazebo}{100}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Componente Acad\IeC {\'e}mico}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfaz gr\IeC {\'a}fica}{105}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{106}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Algoritmos empleados por los coches aut\IeC {\'o}nomos reales}{106}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Soluci\IeC {\'o}n reactiva}{110}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Evaluador autom\IeC {\'a}tico}{113}{section.6.5}
\contentsline {section}{\numberline {6.6}Experimentaci\IeC {\'o}n}{115}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{115}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Aparcamiento lejano}{116}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Experimento con la plaza casi superada}{117}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajos futuros}{121}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{132}{chapter*.81}
