<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="cityMedium">
    <!-- My city -->
    <include>
      <uri>model://cityMedium</uri>
    </include>
    <!-- My robots -->
    <include>
      <uri>model://yellowTaxi</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <static>true</static>
      <uri>model://coke_can</uri>
      <pose>4.5 0 0.8 0 0 0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
    </include>
    <include>
      <uri>model://hokuyo</uri>
      <pose>3 14 0.9 0 0 0</pose>
      <box>
        <size>20 20 0.4</size>
      </box>
    </include>
  </world>
</sdf>
